CONFIG_MY_MODULE_BASE_OPENTHREAD=y

CONFIG_OPENTHREAD_CHANNEL=15
CONFIG_OPENTHREAD_NETWORK_NAME="home"
CONFIG_OPENTHREAD_XPANID="42:24:00:00:00:00:10:00"
CONFIG_OPENTHREAD_MTD=y
##CONFIG_OPENTHREAD_MTD_SED=y

CONFIG_NET_TCP=y
CONFIG_NET_SOCKETS=y
##CONFIG_NET_SOCKETS_POLL_MAX=4
CONFIG_POSIX_API=y
