CONFIG_WATCHDOG=y
CONFIG_SERIAL=y
CONFIG_HEAP_MEM_POOL_SIZE=2048

CONFIG_PM_DEVICE=y

CONFIG_CAF=y
CONFIG_CAF_BUTTONS=y
CONFIG_CAF_BUTTONS_POLARITY_INVERSED=y

CONFIG_NRFX_GPIOTE_NUM_OF_EVT_HANDLERS=1

#CONFIG_MAIN_STACK_SIZE=4096
#CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
#CONFIG_LOG_BUFFER_SIZE=16384

CONFIG_BOARD_ENABLE_DCDC=y

CONFIG_THREAD_NAME=y
CONFIG_EVENTS=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

CONFIG_HWINFO=y
CONFIG_THREAD_ANALYZER=y
CONFIG_LOG_SPEED=y
CONFIG_LOG=y
